spring_boot_version=1.5.4.RELEASE
org_hibernate_version=5.2.10.Final
commons_lang_version=3.6
io_springfox_swagger_version=2.6.1
org_liquibase_version=3.5.3
org_projectlombok_version=1.16.18
node_version=6.11.1
npm_version=5.3.0

junit_version=4.12
h2database_version=1.4.196
mockito_version=2.10.0
dbunit_version=2.5.4
spring_test_dbunit_version=1.3.0

propdeps_plugin_version=0.0.7
gradle_node_plugin_version=1.2.0
dependency_management_plugin_version=1.0.3.RELEASE
