spring:
  application:
    name: Scraper serv
  datasource:
    url: jdbc:sqlite:test.db
    driver-class-name: org.sqlite.JDBC
  jpa:
    hibernate:
      ddl-auto: none
    properties:
                hibernate:
                    dialect: com.netisov.timofei.scraper.db.SQLiteDialect
                    id.new_generator_mappings: true
                    generate_statistics: false
                    cache:
                        use_second_level_cache: false
                        use_query_cache: false
    show-sql: false
  batch:
      job:
              # This property disables massive execution of all batch jobs on application startup
          enabled: false
server:
    port: 8080

liquibase:
    change-log: classpath:/changelog/master.xml
    enabled: true
# ===================================================================
# Swagger specific properties
# ===================================================================
springfox:
  documentation:
    swagger:
      ui:
        enabled: true

# ===================================================================
# Logback configuration
# ===================================================================

logging:
    level:
        com.netisov.timofei: DEBUG

# ===================================================================
# Custom properties
# ===================================================================
google-api:
  key: AIzaSyCoT9oSDRw7N50jQZrObciyFDUpJd9EUg8
  cse-id: 012054179030243012350:pw1zw2lvcjm
  limit: 2