<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="1" author="Timofei Netisov">
        <createTable tableName="category" remarks="Company category">
            <column autoIncrement="true" name="id" type="int" remarks="ID">
                <constraints primaryKey="true"
                             primaryKeyName="pk_category"
                             nullable="false"/>
            </column>
            <column name="name" type="varchar(128)" remarks="Name">
                <constraints nullable="false" unique="true" />
            </column>
            <column name="url" type="varchar(2000)" remarks="Url to companies page">
                <constraints nullable="false"  />
            </column>

        </createTable>
    </changeSet>
</databaseChangeLog>
